{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Structure\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 Abstract\
\
1. Introduction\
\
2. Neural Networks\
2.1 Basic information (functionality, learning (Backpropagation), ..)\
2.2 pros and cons for image processing/classification\
\
3. Convolutional Neural Networks \
3.1 structure of CNN\
3.2 Differences between NN and CNN \
3.3 pros and cons for image processing/classification \
\
4. Different approaches of image classification using CNN\
\
5. Conclusion\
\
References\
\
\
\
}