{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Gliederung:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 (Abstract)\
1. Introduction\
\
2. Neuronale Netze\
- Grundlagen \
- Probleme f\'fcr Bildverarbeitung \
\
3. CNN (als ein m\'f6glicher Ansatz der Probleme)\
3.1 Grundlagen neuronalen Netze (am Beispiel LeNet??convolutional layers and max-pooling and Multilayer Perceptron)\
4 Schritte: ({\field{\*\fldinst{HYPERLINK "https://www.quora.com/What-is-a-convolutional-neural-network"}}{\fldrslt https://www.quora.com/What-is-a-convolutional-neural-network}})\
3.1.1 Faltung \
3.1.2 Aufbau der cnn in Zusammenhang zu neuronalen Netzen setzen \
3.2 Vorteile von cnn gegen\'fcber neuronalaen Netzen in der Bildverarbeitung\
\
\
Lernen neuroyaler Netze (gibt es Unterschied zu neuroyalen Netzen)\
\
Andere arten von neuroyalen Netzten in der Bildverarbeitung \
\
Conclusion (Anderer Begriff??)\
\
References\
\
Stichw\'f6rter:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Multi-Layer-Perceptron mit Backpropagation Lernalgo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
}