{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red0\green0\blue0;\red135\green59\blue3;
\red0\green0\blue192;\red135\green59\blue3;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 @article
\f1\b0 \cf3 \strokec3 \{Schmidhuber201585,\
\cf4 \strokec4 title = "Deep learning in neural networks: An overview ",\cf3 \strokec3 \
\cf4 \strokec4 journal = "Neural Networks ",\cf3 \strokec3 \
\cf4 \strokec4 volume = "61",\cf3 \strokec3 \
\cf4 \strokec4 number = "",\cf3 \strokec3 \
\cf4 \strokec4 pages = "85 - 117",\cf3 \strokec3 \
\cf4 \strokec4 year = "2015",\cf3 \strokec3 \
\cf4 \strokec4 note = "",\cf3 \strokec3 \
\cf4 \strokec4 issn = "0893-6080",\cf3 \strokec3 \
\cf4 \strokec4 doi = "http://dx.doi.org/10.1016/j.neunet.2014.09.003",\cf3 \strokec3 \
\cf4 \strokec4 url = "http://www.sciencedirect.com/science/article/pii/S0893608014002135",\cf3 \strokec3 \
\cf4 \strokec4 author = "J\'c3\'bcrgen Schmidhuber",\cf3 \strokec3 \
\cf4 \strokec4 keywords = "Deep learning",\cf3 \strokec3 \
\cf4 \strokec4 keywords = "Supervised learning",\cf3 \strokec3 \
\cf4 \strokec4 keywords = "Unsupervised learning",\cf3 \strokec3 \
\cf4 \strokec4 keywords = "Reinforcement learning",\cf3 \strokec3 \
\cf4 \strokec4 keywords = "Evolutionary computation ",\cf3 \strokec3 \
\cf4 \strokec4 abstract = "Abstract In recent years, deep artificial neural networks (including recurrent ones) have won numerous contests in pattern recognition and machine learning. This historical survey compactly summarizes relevant work, much of it from the previous millennium. Shallow and Deep Learners are distinguished by the depth of their credit assignment paths, which are chains of possibly learnable, causal links between actions and effects. I review deep supervised learning (also recapitulating the history of backpropagation), unsupervised learning, reinforcement learning &amp; evolutionary computation, and indirect search for short programs encoding deep and large networks. "\cf3 \strokec3 \
\cf4 \strokec4 \}\cf3 \strokec3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 dcnn_01.pdf\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf5 \expnd0\expndtw0\kerning0
@incollection
\f1\b0 \cf0 \{NIPS2012_4824,\
\cf6 title = \{ImageNet Classification with Deep Convolutional Neural Networks\},\cf0 \
\cf6 author = \{Alex Krizhevsky and Sutskever, Ilya and Geoffrey E. Hinton\},\cf0 \
\cf6 booktitle = \{Advances in Neural Information Processing Systems 25\},\cf0 \
\cf6 editor = \{F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger\},\cf0 \
\cf6 pages = \{1097--1105\},\cf0 \
\cf6 year = \{2012\},\cf0 \
\cf6 publisher = \{Curran Associates, Inc.\},\cf0 \
\cf6 url = \{http://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf\}\cf0 \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \

\b ticnn_01.pdf\
\

\f1\b0 \expnd0\expndtw0\kerning0
@inproceedings\{Shen:2016:TCN:2964284.2964316,\
\pard\pardeftab720\sl360\partightenfactor0
\cf0  author = \{Shen, Xu and Tian, Xinmei and He, Anfeng and Sun, Shaoyan and Tao, Dacheng\},\
 title = \{Transform-Invariant Convolutional Neural Networks for Image Classification and Search\},\
 booktitle = \{Proceedings of the 2016 ACM on Multimedia Conference\},\
 series = \{MM '16\},\
 year = \{2016\},\
 isbn = \{978-1-4503-3603-1\},\
 location = \{Amsterdam, The Netherlands\},\
 pages = \{1345--1354\},\
 numpages = \{10\},\
 url = \{http://doi.acm.org/10.1145/2964284.2964316\},\
 doi = \{10.1145/2964284.2964316\},\
 acmid = \{2964316\},\
 publisher = \{ACM\},\
 address = \{New York, NY, USA\},\
 keywords = \{convolutional neural networks, transform invariance\},\
\} \
\

\f0\b cnn_01.pdf
\f1\b0 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 @ARTICLE\{7558228, \
author=\{J. Donahue and L. A. Hendricks and M. Rohrbach and S. Venugopalan and S. Guadarrama and K. Saenko and T. Darrell\}, \
journal=\{IEEE Transactions on Pattern Analysis and Machine Intelligence\}, \
title=\{Long-term Recurrent Convolutional Networks for Visual Recognition and Description\}, \
year=\{2016\}, \
volume=\{PP\}, \
number=\{99\}, \
pages=\{1-1\}, \
keywords=\{Computational modeling;Computer architecture;Data models;Logic gates;Predictive models;Recurrent neural networks;Visualization\}, \
doi=\{10.1109/TPAMI.2016.2599174\}, \
ISSN=\{0162-8828\}, \
month=\{\},\}\
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 @INPROCEEDINGS\{7545022, \
author=\{K. Zhou and L. Zhuo and Z. Geng and J. Zhang and X. G. Li\}, \
booktitle=\{2016 IEEE Second International Conference on Multimedia Big Data (BigMM)\}, \
title=\{Convolutional Neural Networks Based Pornographic Image Classification\}, \
year=\{2016\}, \
pages=\{206-209\}, \
keywords=\{convolution;face recognition;image classification;learning (artificial intelligence);neural nets;CNN training;coarse detection;convolutional neural networks;facial images;fine detection;mid-level features;nonfixed fine-tuning pretraining;pornographic image classification;pornographic image recognition method;skin-color regions;Convolution;Face detection;Feature extraction;Image color analysis;Image recognition;Skin;Training;convolutional neural networks;image classification;pornographic image recognition\}, \
doi=\{10.1109/BigMM.2016.29\}, \
month=\{April\},\}\
\
\
@INPROCEEDINGS\{6707101, \
author=\{I. Mr\'e1zov\'e1 and J. Pihera and J. Velem\'ednsk\'e1\}, \
booktitle=\{Neural Networks (IJCNN), The 2013 International Joint Conference on\}, \
title=\{Can N-dimensional convolutional neural networks distinguish men and women better than humans do?\}, \
year=\{2013\}, \
pages=\{1-8\}, \
keywords=\{face recognition;feature selection;gender issues;image classification;knowledge representation;neural nets;2D image recognition;3D face scans;German Traffic Sign competition;N-dimensional convolutional neural networks;N-dimensional object data;ND-CNN;enforced internal knowledge representation;face features;gender classification;high-dimensional object data;human performance;image processing techniques;neural classifier;object characteristics;preselected image features;Face;Feature extraction;Indexes;Neural networks;Neurons;Shape;Training\}, \
doi=\{10.1109/IJCNN.2013.6707101\}, \
ISSN=\{2161-4393\}, \
month=\{Aug\},\}\
\
\
@INPROCEEDINGS\{6973542, \
author=\{Z. Gao and J. Zhang and L. Zhou and L. Wang\}, \
booktitle=\{Pattern Recognition Techniques for Indirect Immunofluorescence Images (I3A), 2014 1st Workshop on\}, \
title=\{HEp-2 Cell Image Classification with Convolutional Neural Networks\}, \
year=\{2014\}, \
pages=\{24-28\}, \
keywords=\{biomedical optical imaging;cellular biophysics;convolution;diseases;feature extraction;fluorescence;image classification;medical image processing;neural nets;optimisation;autoimmune disease diagnosis;automatic staining pattern classification;convolutional neural networks;feature extraction;human epithelial-2 cell image classification;indirect immunofluorescence image classification;parameter optimization;Accuracy;Computer architecture;Feature extraction;Kernel;Microprocessors;Pattern recognition;Training;classification;deep CNNs;indirect immunofluorescence;raw pixels;staining patterns\}, \
doi=\{10.1109/I3A.2014.15\}, \
month=\{Aug\},\}\
\
@INPROCEEDINGS\{7280558, \
author=\{L. G. Hafemann and L. S. Oliveira and P. R. Cavalin and R. Sabourin\}, \
booktitle=\{2015 International Joint Conference on Neural Networks (IJCNN)\}, \
title=\{Transfer learning between texture classification tasks using Convolutional Neural Networks\}, \
year=\{2015\}, \
pages=\{1-7\}, \
keywords=\{computer vision;convolution;data analysis;image classification;image texture;learning (artificial intelligence);neural nets;CNN;computer vision;convolutional neural network;texture classification task;transfer learning;visual analysis;Accuracy;Convolution;Robustness;Training\}, \
doi=\{10.1109/IJCNN.2015.7280558\}, \
ISSN=\{2161-4393\}, \
month=\{July\},\}\
\
@INPROCEEDINGS\{7298640, \
author=\{A. Nguyen and J. Yosinski and J. Clune\}, \
booktitle=\{2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)\}, \
title=\{Deep neural networks are easily fooled: High confidence predictions for unrecognizable images\}, \
year=\{2015\}, \
pages=\{427-436\}, \
keywords=\{computer vision;convolution;evolutionary computation;image classification;neural nets;object recognition;DNNs;ImageNet datasets;MNIST datasets;computer vision;convolutional neural networks;deep neural networks;evolutionary algorithms;fooling images;gradient ascent;image labeling;pattern-recognition tasks;recognizable objects;unrecognizable images;visual classification problems;Biomedical imaging;Keyboards;Volcanoes\}, \
doi=\{10.1109/CVPR.2015.7298640\}, \
ISSN=\{1063-6919\}, \
month=\{June\},\}\
\
\
@INPROCEEDINGS\{7313924, \
author=\{K. Ueki and T. Kobayashi\}, \
booktitle=\{2015 International Conference on Systems, Signals and Image Processing (IWSSIP)\}, \
title=\{Multi-layer feature extractions for image classification #x2014; Knowledge from deep CNNs\}, \
year=\{2015\}, \
pages=\{9-12\}, \
keywords=\{feature extraction;image classification;learning (artificial intelligence);neural nets;BoF technique;bag-of-features;deep CNN;deep convolutional neural networks;fine-grained visual categorization dataset;image classification;multilayer feature extraction;Computer vision;Conferences;Feature extraction;Neural networks;Principal component analysis;Training;Visualization;Bag-of-Features;Deep learning;Feature extraction;Fine-grained visual categorization;Generic object recognition\}, \
doi=\{10.1109/IWSSIP.2015.7313924\}, \
ISSN=\{2157-8672\}, \
month=\{Sept\},\}\
\
@INPROCEEDINGS\{7376610, \
author=\{J. v. d. Wolfshaar and M. F. Karaaba and M. A. Wiering\}, \
booktitle=\{Computational Intelligence, 2015 IEEE Symposium Series on\}, \
title=\{Deep Convolutional Neural Networks and Support Vector Machines for Gender Recognition\}, \
year=\{2015\}, \
pages=\{188-195\}, \
keywords=\{behavioural sciences computing;face recognition;feedforward neural nets;gender issues;image classification;image colour analysis;object recognition;social sciences computing;support vector machines;Adience data collection;automatic face gender recognition;color FERET data collection;content based image search;cross-validated performance rates;cultural etiquettes;deep convolutional neural networks;dropout support vector machines;face verification;fine-tuning method;gender classification;human-computer interaction systems;social behavior;video surveillance;Face;Feature extraction;Image color analysis;Kernel;Neural networks;Support vector machines;Training\}, \
doi=\{10.1109/SSCI.2015.37\}, \
month=\{Dec\},\}\
\
@INPROCEEDINGS\{7379661, \
author=\{P. Chen and H. Wang and J. Wu\}, \
booktitle=\{Systems, Man, and Cybernetics (SMC), 2015 IEEE International Conference on\}, \
title=\{Correlative Filters for Convolutional Neural Networks\}, \
year=\{2015\}, \
pages=\{3042-3047\}, \
keywords=\{convolution;image classification;image filtering;neural nets;CIFAR-10 image classification benchmark dataset;Dropout;convolutional kernels;convolutional neural networks;correlative filters;regularization method;stochastic pooling;Biological neural networks;Convolution;Feature extraction;Kernel;Neurons;Stochastic processes;Training;Correlative filter;convolutional kernel;convolutional neural network;image classification;regularization\}, \
doi=\{10.1109/SMC.2015.529\}, \
month=\{Oct\},\}\
\
@INPROCEEDINGS\{7489424, \
author=\{S. Jindal and S. Singh\}, \
booktitle=\{2015 International Conference on Information Processing (ICIP)\}, \
title=\{Image sentiment analysis using deep convolutional neural networks with domain specific fine tuning\}, \
year=\{2015\}, \
pages=\{447-451\}, \
keywords=\{image processing;neural nets;object detection;social networking (online);CNN;Flickr image dataset;deep convolutional neural networks;domain specific fine tuning;image sentiment analysis;image sentiment prediction framework;object recognition;social media users;social networking sites;textual sentiment analysis;visual content;Flickr;Image classification;Neural networks;Sentiment analysis;Training;Tuning;Visualization\}, \
doi=\{10.1109/INFOP.2015.7489424\}, \
month=\{Dec\},\}\
\
\
@INPROCEEDINGS\{7493487, \
author=\{F. Tschopp and J. N. P. Martel and S. C. Turaga and M. Cook and J. Funke\}, \
booktitle=\{2016 IEEE 13th International Symposium on Biomedical Imaging (ISBI)\}, \
title=\{Efficient convolutional neural networks for pixelwise classification on heterogeneous hardware systems\}, \
year=\{2016\}, \
pages=\{1225-1228\}, \
keywords=\{biology computing;biomembranes;electron microscopy;graphics processing units;image classification;image reconstruction;neural nets;neurophysiology;Caffe library;Drosophila melanogaster;connectome reconstruction;convolutional neural network;efficient convolutional neural networks;heterogeneous hardware systems;high-throughput electron microscopy imaging;membrane classification;nervous system;pixel-wise prediction;pixelwise classification;sliding window approach;Biological neural networks;Graphics processing units;Hardware;Kernel;Libraries;Throughput;Training;convolutional neural networks;electron microscopy;loss functions;pixel wise classification\}, \
doi=\{10.1109/ISBI.2016.7493487\}, \
month=\{April\},\}\
\
@INPROCEEDINGS\{7493483, \
author=\{H. T. H. Phan and A. Kumar and J. Kim and D. Feng\}, \
booktitle=\{2016 IEEE 13th International Symposium on Biomedical Imaging (ISBI)\}, \
title=\{Transfer learning of a convolutional neural network for HEp-2 cell image classification\}, \
year=\{2016\}, \
pages=\{1208-1211\}, \
keywords=\{Classification algorithms;Computer architecture;Feature extraction;Microprocessors;Neural networks;Protocols;Training;classification;deep convolutional neural networks;indirect immunofluorescence;staining patterns;transfer learning\}, \
doi=\{10.1109/ISBI.2016.7493483\}, \
month=\{April\},\}\
\
\
\
@ARTICLE\{7592858, \
author=\{E. Maggiori and Y. Tarabalka and G. Charpiat and P. Alliez\}, \
journal=\{IEEE Transactions on Geoscience and Remote Sensing\}, \
title=\{Convolutional Neural Networks for Large-Scale Remote-Sensing Image Classification\}, \
year=\{2016\}, \
volume=\{PP\}, \
number=\{99\}, \
pages=\{1-13\}, \
keywords=\{Biological neural networks;Context;Neurons;Remote sensing;Satellites;Training;Training data;Classification;convolutional neural networks (CNNs);deep learning;satellite images.\}, \
doi=\{10.1109/TGRS.2016.2612821\}, \
ISSN=\{0196-2892\}, \
month=\{\},\}\
\
\
\
@ARTICLE\{7332968, \
author=\{X. Zhang and J. Zou and K. He and J. Sun\}, \
journal=\{IEEE Transactions on Pattern Analysis and Machine Intelligence\}, \
title=\{Accelerating Very Deep Convolutional Networks for Classification and Detection\}, \
year=\{2016\}, \
volume=\{38\}, \
number=\{10\}, \
pages=\{1943-1955\}, \
keywords=\{Acceleration;Accuracy;Covariance matrices;Image reconstruction;Life estimation;Object detection;Optimization;Convolutional neural networks;acceleration;image classification;object detection\}, \
doi=\{10.1109/TPAMI.2015.2502579\}, \
ISSN=\{0162-8828\}, \
month=\{Oct\},\}\
\
\
\
@INPROCEEDINGS\{7477450, \
author=\{A. Mollahosseini and D. Chan and M. H. Mahoor\}, \
booktitle=\{2016 IEEE Winter Conference on Applications of Computer Vision (WACV)\}, \
title=\{Going deeper in facial expression recognition using deep neural networks\}, \
year=\{2016\}, \
pages=\{1-10\}, \
keywords=\{computer vision;convolution;face recognition;neural net architecture;visual databases;CK+;DISFA;FER;FER2013;FERA;MMI;MultiPIE;SFEW;automated facial expression recognition;computer vision;convolutional layers;convolutional neural networks;deep neural network architecture;engineered features;facial expression databases;inception layers;max pooling;neutral expressions;recognition accuracies;registered facial images;single component architecture;standard face datasets;training time;Biological neural networks;Computer architecture;Databases;Face;Feature extraction;Training\}, \
doi=\{10.1109/WACV.2016.7477450\}, \
month=\{March\},\}\
\
\
\
@INPROCEEDINGS\{7477450, \
author=\{A. Mollahosseini and D. Chan and M. H. Mahoor\}, \
booktitle=\{2016 IEEE Winter Conference on Applications of Computer Vision (WACV)\}, \
title=\{Going deeper in facial expression recognition using deep neural networks\}, \
year=\{2016\}, \
pages=\{1-10\}, \
keywords=\{computer vision;convolution;face recognition;neural net architecture;visual databases;CK+;DISFA;FER;FER2013;FERA;MMI;MultiPIE;SFEW;automated facial expression recognition;computer vision;convolutional layers;convolutional neural networks;deep neural network architecture;engineered features;facial expression databases;inception layers;max pooling;neutral expressions;recognition accuracies;registered facial images;single component architecture;standard face datasets;training time;Biological neural networks;Computer architecture;Databases;Face;Feature extraction;Training\}, \
doi=\{10.1109/WACV.2016.7477450\}, \
month=\{March\},\}\
\
\
\
@INPROCEEDINGS\{7298594, \
author=\{C. Szegedy and Wei Liu and Yangqing Jia and P. Sermanet and S. Reed and D. Anguelov and D. Erhan and V. Vanhoucke and A. Rabinovich\}, \
booktitle=\{2015 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)\}, \
title=\{Going deeper with convolutions\}, \
year=\{2015\}, \
pages=\{1-9\}, \
keywords=\{Hebbian learning;convolution;decision making;feature extraction;image classification;neural net architecture;resource allocation;Hebbian principle;architectural decision;convolutional neural network architecture;object classification;object detection;resource utilization;Computer architecture;Computer vision;Convolutional codes;Neural networks;Object detection;Sparse matrices;Visualization\}, \
doi=\{10.1109/CVPR.2015.7298594\}, \
ISSN=\{1063-6919\}, \
month=\{June\},\}\
\
\
\
@ARTICLE\{7332968, \
author=\{X. Zhang and J. Zou and K. He and J. Sun\}, \
journal=\{IEEE Transactions on Pattern Analysis and Machine Intelligence\}, \
title=\{Accelerating Very Deep Convolutional Networks for Classification and Detection\}, \
year=\{2016\}, \
volume=\{38\}, \
number=\{10\}, \
pages=\{1943-1955\}, \
keywords=\{Acceleration;Accuracy;Covariance matrices;Image reconstruction;Life estimation;Object detection;Optimization;Convolutional neural networks;acceleration;image classification;object detection\}, \
doi=\{10.1109/TPAMI.2015.2502579\}, \
ISSN=\{0162-8828\}, \
month=\{Oct\},\}
\f1 \
}